# API Configuration
VITE_API_URL=http://localhost:8005

# Frontend URL Configuration
VITE_FRONTEND_URL=http://localhost:3000
VITE_FRONTEND_PORT=3000

# App Configuration
VITE_APP_NAME="Receipt Processing"

# Development Configuration
VITE_DEV_MODE=true
